server {
	listen 80;
	server_name localhost;

	add_header X-Test "Hello, Nginx!";

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	location /ifconfig {
		proxy_pass https://ifconfig.me/;
		sub_filter '/static/' '/ifconfig/static/';
	}
}
